# Hospital_Backend

./: README.md  pom.xml
src/main/java/com/example/hospital/: HospitalApplication.java
src/main/java/com/example/hospital/config/: MinioConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
src/main/java/com/example/hospital/controller/: DepartController.java  DoctorController.java  RoomController.java  UserController.java
src/main/java/com/example/hospital/entity/: MinioProperties.java
src/main/java/com/example/hospital/entity/domain/: Call.java  Depart.java  Doctor.java  Room.java  User.java
src/main/java/com/example/hospital/entity/dto/: DoctorDTO.java  DoctorSearchDto.java  LoginDTO.java  OptionItems.java  RegisterDTO.java  RolesValue.java
src/main/java/com/example/hospital/entity/result/: Result.java  ResultCode.java
src/main/java/com/example/hospital/exception/: AppHttpCodeEnum.java  MyException.java  ResultException.java
src/main/java/com/example/hospital/mapper/: CallMapper.java  DepartMapper.java  DoctorMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/example/hospital/service/: CallService.java  DepartService.java  DoctorService.java  RoomService.java  UserService.java
src/main/java/com/example/hospital/service/impl/: CallServiceImpl.java  DepartServiceImpl.java  DoctorServiceImpl.java  RoomServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/example/hospital/util/: MinioUtils.java  SnowFlake.java
src/main/resources/: application.yml
